<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_paper_scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-Q7-POS" userLabel="paper">
                                <rect key="frame" x="150" y="183" width="75" height="65"/>
                                <state key="normal" image="paper"/>
                                <connections>
                                    <action selector="choosePaper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9w-gF-29K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-6c-i7j" userLabel="rock">
                                <rect key="frame" x="150" y="301" width="75" height="65"/>
                                <state key="normal" image="rock"/>
                                <connections>
                                    <action selector="chooseRock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eqq-ev-cQY"/>
                                    <action selector="generateResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WGX-im-kAR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bi-Q7-zaH" userLabel="scissor">
                                <rect key="frame" x="150" y="416" width="75" height="65"/>
                                <state key="normal" image="scissors"/>
                                <connections>
                                    <action selector="chooseScissor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omd-QO-O9H"/>
                                    <action selector="generateResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xo6-rL-G1j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wa-7B-XM0">
                                <rect key="frame" x="54" y="533" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DIC-6c-i7j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0pf-gH-3d6"/>
                            <constraint firstItem="8wa-7B-XM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="20n-xL-cmt"/>
                            <constraint firstItem="DIC-6c-i7j" firstAttribute="trailing" secondItem="2Bi-Q7-zaH" secondAttribute="trailing" id="6N7-Wg-Kh4"/>
                            <constraint firstItem="DIC-6c-i7j" firstAttribute="leading" secondItem="2Bi-Q7-zaH" secondAttribute="leading" id="Nkc-ii-mzn"/>
                            <constraint firstItem="IuX-Q7-POS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eLc-Pu-NJY"/>
                            <constraint firstItem="IuX-Q7-POS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="163" id="fVs-Xm-qin"/>
                            <constraint firstItem="2Bi-Q7-zaH" firstAttribute="top" secondItem="DIC-6c-i7j" secondAttribute="bottom" constant="50" id="i8l-NN-c02"/>
                            <constraint firstItem="8wa-7B-XM0" firstAttribute="top" secondItem="2Bi-Q7-zaH" secondAttribute="bottom" constant="52" id="iSG-ia-DVc"/>
                            <constraint firstItem="2Bi-Q7-zaH" firstAttribute="centerX" secondItem="8wa-7B-XM0" secondAttribute="centerX" id="kl0-Wl-eut"/>
                            <constraint firstItem="IuX-Q7-POS" firstAttribute="leading" secondItem="DIC-6c-i7j" secondAttribute="leading" id="qyk-HP-8dF"/>
                            <constraint firstItem="IuX-Q7-POS" firstAttribute="trailing" secondItem="DIC-6c-i7j" secondAttribute="trailing" id="wDr-1A-OKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="paper" destination="IuX-Q7-POS" id="nP4-q6-C23"/>
                        <outlet property="resultLabel" destination="8wa-7B-XM0" id="s2b-KE-Qdr"/>
                        <outlet property="rock" destination="DIC-6c-i7j" id="Xeq-eq-CWV"/>
                        <outlet property="scissor" destination="2Bi-Q7-zaH" id="XOb-Ef-fnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Game Result View Controller-->
        <scene sceneID="GfM-0I-U46">
            <objects>
                <viewController id="Fcd-NM-bmi" customClass="GameResultViewController" customModule="Rock_paper_scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqh-Mh-Kpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="PaperCoversRock" translatesAutoresizingMaskIntoConstraints="NO" id="Rvv-P2-oKo">
                                <rect key="frame" x="68" y="259" width="238" height="148"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er9-zY-ADQ">
                                <rect key="frame" x="166" y="454" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyV-qS-MIZ">
                                <rect key="frame" x="164" y="492" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyV-qS-MIZ" firstAttribute="centerX" secondItem="Rvv-P2-oKo" secondAttribute="centerX" id="E2e-As-bqh"/>
                            <constraint firstItem="er9-zY-ADQ" firstAttribute="centerX" secondItem="Rvv-P2-oKo" secondAttribute="centerX" id="LvJ-wr-lhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jjl-cg-hSJ"/>
                    </view>
                    <connections>
                        <outlet property="previousPage" destination="xyV-qS-MIZ" id="RWv-YH-2bO"/>
                        <outlet property="resultImage" destination="Rvv-P2-oKo" id="VjQ-CT-w6m"/>
                        <outlet property="resultText" destination="er9-zY-ADQ" id="NIC-28-2O1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKk-40-ylj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="PaperCoversRock" width="160" height="120"/>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
</document>
